# MobileDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledemo/: CourseDetailPage.java  CourseGridPage.java  CourseListAdapter.java  CourseListPage.java  DetailedSettingPage.java  DisplaySearchResult.java  FontPage.java  InfoPage.java  ItemClickListener.java  MainActivity.java  ProfessorPage.java  ProfilePage.java  RegisterUser.java  SearchClassPage.java  SettingPage.java  ThemePage.java  User.java
app/src/main/res/color/: textview_selector.xml
app/src/main/res/layout/: activity_course_detail_page.xml  activity_course_grid_page.xml  activity_course_list_page.xml  activity_detailed_setting.xml  activity_display_search_result.xml  activity_font_page.xml  activity_info_page.xml  activity_main.xml  activity_professor_page.xml  activity_profile_page.xml  activity_register_user.xml  activity_search_class_page.xml  activity_setting_page.xml  activity_theme_page.xml  course_list_item.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledemo/: ExampleUnitTest.java
crawlers/: CScourse.json  CSnumbers.txt  courseCritique.json  critique.py  htmlCrawler.py  oscarCrawler.py  ratemyprofCrawler.py  ratemyprofData.json
gradle/wrapper/: gradle-wrapper.properties
