<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage">

    <TextView
        android:id="@+id/smallRateAppButton"
        android:layout_width="201dp"
        android:layout_height="26dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:background="@color/teal_200"
        android:text="Rate This App"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallSettingButton" />

    <TextView
        android:id="@+id/smallSupportButton"
        android:layout_width="201dp"
        android:layout_height="26dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:background="@color/teal_200"
        android:text="Contact Technical Support "
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallSettingButton" />

    <TextView
        android:id="@+id/smallFAQButton"
        android:layout_width="201dp"
        android:layout_height="26dp"
        android:layout_marginStart="104dp"
        android:background="@color/teal_200"
        android:text="FAQ"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallSettingButton" />

    <include
        layout="@layout/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#4D6200EE"
        android:text="Setting"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smallSettingButton"
        android:layout_width="201dp"
        android:layout_height="26dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="168dp"
        android:background="@color/teal_200"
        android:onClick="onSmallSettingButton"
        android:text="Setting"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>