<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchClassPage">


    <ImageView
        android:id="@+id/background_search"
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:background="#0078D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar"
        android:layout_width="441dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/semester_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="93dp"
        android:text="Fall Semester 2021"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_search"
        app:layout_constraintEnd_toStartOf="@+id/popout_semester_btn"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/background_search"
        app:layout_constraintTop_toTopOf="@+id/background_search"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/popout_semester_btn"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="86dp"
        android:text="Select Semester"
        app:layout_constraintBottom_toBottomOf="@+id/background_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toEndOf="@+id/background_search"
        app:layout_constraintTop_toTopOf="@+id/background_search"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/edit_search_course"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="12dp"
        android:hint="Search Course"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_search"
        app:layout_constraintEnd_toEndOf="@+id/background_search"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semester_pick"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/searchCourse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="12dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/background_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toEndOf="@+id/edit_search_course"
        app:layout_constraintTop_toBottomOf="@+id/popout_semester_btn"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/listCourse_btn"
        android:layout_width="382dp"
        android:layout_height="84dp"
        app:backgroundTint="#CACACA"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_search"
        app:layout_constraintVertical_bias="0.04" />



</androidx.constraintlayout.widget.ConstraintLayout>