<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPage">

    <EditText
        android:id="@+id/editTextMajor"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:ems="8"
        android:hint="Enter Major"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Major:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#4D6200EE"
        android:text="Personal Info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="First Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="Last Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="174dp"
        android:layout_height="26dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="38dp"
        android:ems="8"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:ems="8"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

    <Button
        android:id="@+id/updateInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="120dp"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>