<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseGridPage">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="132dp"
        android:background="#4D00BCD4"
        android:text="CS6400 Database Technology"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="132dp"
        android:background="#4D00BCD4"
        android:text="CS6400 Database Technology"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="232dp"
        android:background="#4DFFC107"
        android:text="CS8803 Mobile Development"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:text="Th"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:text="F"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:text="W"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#4D6200EE"
        android:text="Courses"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:onClick="changeToList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:text="M"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:text="Tu"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginTop="232dp"
        android:background="#4DFF9800"
        android:text="CS8803 Mobile Development"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />
</androidx.constraintlayout.widget.ConstraintLayout>